<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		.lst-kix_e1q9t38a3ph0-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_e1q9t38a3ph0-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_e1q9t38a3ph0-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_e1q9t38a3ph0-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_e1q9t38a3ph0-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_e1q9t38a3ph0-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_e1q9t38a3ph0-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_e1q9t38a3ph0-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_e1q9t38a3ph0-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_h2gm5n8zrvb9-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_h2gm5n8zrvb9-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_g5n6tdcd8bor-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_g5n6tdcd8bor-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_g5n6tdcd8bor-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_g5n6tdcd8bor-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_g5n6tdcd8bor-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ahaied593jf6-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_ahaied593jf6-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_g5n6tdcd8bor-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_g5n6tdcd8bor-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_g5n6tdcd8bor-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ahaied593jf6-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_ahaied593jf6-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_g5n6tdcd8bor-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_ahaied593jf6-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ahaied593jf6-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_ahaied593jf6-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ahaied593jf6-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_ahaied593jf6-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_nmgnfvt3i9km-5 {
			list-style-type: none
		}

		.lst-kix_h2gm5n8zrvb9-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_nmgnfvt3i9km-4 {
			list-style-type: none
		}

		ul.lst-kix_nmgnfvt3i9km-3 {
			list-style-type: none
		}

		.lst-kix_h2gm5n8zrvb9-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_h2gm5n8zrvb9-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_nmgnfvt3i9km-2 {
			list-style-type: none
		}

		ul.lst-kix_nmgnfvt3i9km-8 {
			list-style-type: none
		}

		ul.lst-kix_nmgnfvt3i9km-7 {
			list-style-type: none
		}

		ul.lst-kix_nmgnfvt3i9km-6 {
			list-style-type: none
		}

		.lst-kix_h2gm5n8zrvb9-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_nmgnfvt3i9km-1 {
			list-style-type: none
		}

		.lst-kix_h2gm5n8zrvb9-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_nmgnfvt3i9km-0 {
			list-style-type: none
		}

		.lst-kix_h2gm5n8zrvb9-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_h2gm5n8zrvb9-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_h2gm5n8zrvb9-1 {
			list-style-type: none
		}

		.lst-kix_dbbwcqjd4t6x-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_h2gm5n8zrvb9-2 {
			list-style-type: none
		}

		ul.lst-kix_h2gm5n8zrvb9-0 {
			list-style-type: none
		}

		.lst-kix_c3vm6w9e5vcl-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_h2gm5n8zrvb9-7 {
			list-style-type: none
		}

		ul.lst-kix_h2gm5n8zrvb9-8 {
			list-style-type: none
		}

		ul.lst-kix_h2gm5n8zrvb9-5 {
			list-style-type: none
		}

		ul.lst-kix_h2gm5n8zrvb9-6 {
			list-style-type: none
		}

		ul.lst-kix_h2gm5n8zrvb9-3 {
			list-style-type: none
		}

		ul.lst-kix_h2gm5n8zrvb9-4 {
			list-style-type: none
		}

		.lst-kix_dbbwcqjd4t6x-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_c3vm6w9e5vcl-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_c3vm6w9e5vcl-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_dbbwcqjd4t6x-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_dbbwcqjd4t6x-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_c3vm6w9e5vcl-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_nmgnfvt3i9km-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_nmgnfvt3i9km-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_dbbwcqjd4t6x-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_c3vm6w9e5vcl-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_nmgnfvt3i9km-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_jrq565bt98zp-2 {
			list-style-type: none
		}

		ul.lst-kix_jrq565bt98zp-1 {
			list-style-type: none
		}

		ul.lst-kix_jrq565bt98zp-0 {
			list-style-type: none
		}

		ul.lst-kix_jrq565bt98zp-6 {
			list-style-type: none
		}

		ul.lst-kix_jrq565bt98zp-5 {
			list-style-type: none
		}

		.lst-kix_3hqir0vqy8vj-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ur723g8hhgwy-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_ur723g8hhgwy-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_jrq565bt98zp-4 {
			list-style-type: none
		}

		.lst-kix_wk3vh9nsaanm-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_wk3vh9nsaanm-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_jrq565bt98zp-3 {
			list-style-type: none
		}

		.lst-kix_nmgnfvt3i9km-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_jrq565bt98zp-8 {
			list-style-type: none
		}

		ul.lst-kix_jrq565bt98zp-7 {
			list-style-type: none
		}

		.lst-kix_ur723g8hhgwy-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_wk3vh9nsaanm-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_wk3vh9nsaanm-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3hqir0vqy8vj-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_3hqir0vqy8vj-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_vexclto6eewc-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_vexclto6eewc-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_c3vm6w9e5vcl-1 {
			list-style-type: none
		}

		.lst-kix_3hqir0vqy8vj-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_c3vm6w9e5vcl-2 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-0 {
			list-style-type: none
		}

		.lst-kix_ur723g8hhgwy-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_vexclto6eewc-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_qpvd7ksukjmw-7 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-8 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-5 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-7 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-6 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-8 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-7 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-5 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-8 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-6 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-5 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-3 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-6 {
			list-style-type: none
		}

		ul.lst-kix_c3vm6w9e5vcl-4 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-3 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-4 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-1 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-2 {
			list-style-type: none
		}

		ul.lst-kix_g5n6tdcd8bor-0 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-4 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-5 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-6 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-7 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-0 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-1 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-2 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-3 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-0 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-3 {
			list-style-type: none
		}

		ul.lst-kix_e1q9t38a3ph0-8 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-4 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-1 {
			list-style-type: none
		}

		ul.lst-kix_qpvd7ksukjmw-2 {
			list-style-type: none
		}

		.lst-kix_wk3vh9nsaanm-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lw21s7u0713g-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_lw21s7u0713g-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lw21s7u0713g-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_ahaied593jf6-3 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-2 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-1 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-0 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-7 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-6 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-5 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-4 {
			list-style-type: none
		}

		ul.lst-kix_ahaied593jf6-8 {
			list-style-type: none
		}

		.lst-kix_vexclto6eewc-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_vexclto6eewc-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_vexclto6eewc-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_qpvd7ksukjmw-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_vexclto6eewc-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_qpvd7ksukjmw-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_qpvd7ksukjmw-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3hqir0vqy8vj-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_qpvd7ksukjmw-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_3hqir0vqy8vj-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_3hqir0vqy8vj-4 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-0 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-5 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-1 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-6 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-2 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-7 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-3 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-0 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-1 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-2 {
			list-style-type: none
		}

		ul.lst-kix_3hqir0vqy8vj-3 {
			list-style-type: none
		}

		.lst-kix_qpvd7ksukjmw-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_qpvd7ksukjmw-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_qpvd7ksukjmw-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_qpvd7ksukjmw-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_jrq565bt98zp-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_lw21s7u0713g-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_iaetehh1pwze-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_jrq565bt98zp-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_jrq565bt98zp-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_lw21s7u0713g-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lw21s7u0713g-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_qpvd7ksukjmw-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_iaetehh1pwze-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lw21s7u0713g-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_iaetehh1pwze-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_iaetehh1pwze-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_jrq565bt98zp-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_lw21s7u0713g-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_lw21s7u0713g-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_iaetehh1pwze-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_jrq565bt98zp-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_jrq565bt98zp-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_iaetehh1pwze-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_iaetehh1pwze-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_iaetehh1pwze-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_dbbwcqjd4t6x-8 {
			list-style-type: none
		}

		.lst-kix_jrq565bt98zp-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_3hqir0vqy8vj-8 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-4 {
			list-style-type: none
		}

		.lst-kix_iaetehh1pwze-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_jrq565bt98zp-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_jrq565bt98zp-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_dbbwcqjd4t6x-5 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-6 {
			list-style-type: none
		}

		ul.lst-kix_dbbwcqjd4t6x-7 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-7 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-6 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-5 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-4 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-8 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-3 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-2 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-1 {
			list-style-type: none
		}

		ul.lst-kix_iaetehh1pwze-0 {
			list-style-type: none
		}

		.lst-kix_dbbwcqjd4t6x-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_ur723g8hhgwy-7 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-6 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-5 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-4 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-8 {
			list-style-type: none
		}

		.lst-kix_c3vm6w9e5vcl-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_dbbwcqjd4t6x-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_c3vm6w9e5vcl-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_c3vm6w9e5vcl-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_dbbwcqjd4t6x-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_c3vm6w9e5vcl-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_dbbwcqjd4t6x-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_nmgnfvt3i9km-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_nmgnfvt3i9km-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_nmgnfvt3i9km-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_nmgnfvt3i9km-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lw21s7u0713g-7 {
			list-style-type: none
		}

		.lst-kix_ur723g8hhgwy-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_lw21s7u0713g-6 {
			list-style-type: none
		}

		.lst-kix_wk3vh9nsaanm-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_wk3vh9nsaanm-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lw21s7u0713g-8 {
			list-style-type: none
		}

		ul.lst-kix_lw21s7u0713g-3 {
			list-style-type: none
		}

		.lst-kix_ur723g8hhgwy-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_ur723g8hhgwy-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_lw21s7u0713g-2 {
			list-style-type: none
		}

		.lst-kix_3hqir0vqy8vj-1>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_lw21s7u0713g-5 {
			list-style-type: none
		}

		ul.lst-kix_lw21s7u0713g-4 {
			list-style-type: none
		}

		.lst-kix_ur723g8hhgwy-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_ur723g8hhgwy-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_lw21s7u0713g-1 {
			list-style-type: none
		}

		.lst-kix_wk3vh9nsaanm-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_wk3vh9nsaanm-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_lw21s7u0713g-0 {
			list-style-type: none
		}

		.lst-kix_nmgnfvt3i9km-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_vexclto6eewc-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_vexclto6eewc-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_3hqir0vqy8vj-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_3hqir0vqy8vj-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_vexclto6eewc-0 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-1 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-2 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-3 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-3 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-2 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-1 {
			list-style-type: none
		}

		ul.lst-kix_ur723g8hhgwy-0 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-8 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-5 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-4 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-6 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-5 {
			list-style-type: none
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		ul.lst-kix_wk3vh9nsaanm-7 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-6 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-8 {
			list-style-type: none
		}

		ul.lst-kix_vexclto6eewc-7 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-1 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-2 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-3 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-4 {
			list-style-type: none
		}

		ul.lst-kix_wk3vh9nsaanm-0 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c0 {
			margin-left: 36pt;
			padding-top: 12pt;
			padding-left: 0pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c2 {
			margin-left: 72pt;
			padding-top: 12pt;
			padding-left: 0pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c11 {
			color: #0000ff;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c4 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 17pt;
			font-family: "Arial";
			font-style: normal
		}

		.c10 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c9 {
			padding-top: 18pt;
			padding-bottom: 4pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c3 {
			padding-top: 12pt;
			padding-bottom: 12pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c12 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c6 {
			text-decoration-skip-ink: none;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c13 {
			vertical-align: baseline;
			font-size: 17pt;
			font-family: "Arial";
			font-style: normal
		}

		.c15 {
			background-color: #ffffff;
			max-width: 451.4pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c8 {
			color: inherit;
			text-decoration: inherit
		}

		.c5 {
			padding: 0;
			margin: 0
		}

		.c14 {
			color: #0000ff;
			font-size: 14pt
		}

		.c7 {
			font-weight: 700
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c15">
	
	<a href="../es/hf.html">Tornar</a>

	<h2 class="c9" id="h.qi4dx34eaeae"><span class="c4">Qu&egrave; s&oacute;n les cookies?</span></h2>
	<p class="c3"><span class="c7">&nbsp;</span><span class="c1">Les cookies s&oacute;n arxius que es poden descarregar
			al vostre equip a trav&eacute;s de les p&agrave;gines web. S&oacute;n eines que tenen un paper essencial per
			a la prestaci&oacute; de nombrosos serveis de la societat de la informaci&oacute;. Entre d&#39;altres,
			permeten a una p&agrave;gina web emmagatzemar i recuperar informaci&oacute; sobre els h&agrave;bits de
			navegaci&oacute; d&#39;un usuari o del vostre equip i, depenent de la informaci&oacute; obtinguda, es poden
			utilitzar per recon&egrave;ixer l&#39;usuari i millorar el servei ofert.</span></p>
	<h2 class="c9" id="h.liryglhrhsi3"><span class="c4">Tipus de cookies</span></h2>
	<p class="c3"><span class="c1">Segons qui sigui l&#39;entitat que gestioni el domini des d&#39;on s&#39;envien les
			cookies i tracti les dades que s&#39;obtinguin es poden distingir dos tipus:</span></p>
	<ul class="c5 lst-kix_ur723g8hhgwy-0 start">
		<li class="c0 li-bullet-0"><span class="c1">Cookies pr&ograve;pies: aquelles que s&#39;envien a l&#39;equip
				terminal de l&#39;usuari des d&#39;un equip o domini gestionat per el mateix editor i des del qual es
				presta el servei sol&middot;licitat per lusuari.</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Galetes de tercers: aquelles que s&#39;envien a l&#39;equip terminal
				de l&#39;usuari des d&#39;un equip o domini que no &eacute;s gestionat per l&#39;editor, sin&oacute; per
				una altra entitat que tracta les dades obtingudes a trav&eacute;s de les galetes.</span></li>
	</ul>
	<p class="c3"><span class="c1">En el cas que les cookies siguin instal&middot;lades des d&#39;un equip o domini
			gestionat pel mateix editor per&ograve; la informaci&oacute; que es reculli mitjan&ccedil;ant aquestes sigui
			gestionada per un tercer, no poden ser considerades com a cookies pr&ograve;pies.</span></p>
	<p class="c3"><span class="c1">Hi ha tamb&eacute; una segona classificaci&oacute; segons el termini de temps que
			romanen emmagatzemades al navegador del client, podent tractar-se de:</span></p>
	<ul class="c5 lst-kix_ahaied593jf6-0 start">
		<li class="c0 li-bullet-0"><span class="c1">Cookies de sessi&oacute;: dissenyades per demanar i emmagatzemar
				dades mentre l&#39;usuari accedeix a una p&agrave;gina web. Se solen fer servir per emmagatzemar
				informaci&oacute; que nom&eacute;s interessa conservar per a la prestaci&oacute; del servei
				sol&middot;licitat per l&#39;usuari en una sola ocasi&oacute; (pe una llista de productes
				adquirits).</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Cookies persistents: les dades segueixen emmagatzemades al terminal
				i poden ser accedides i tractades durant un per&iacute;ode definit pel responsable de la galeta, i que
				pot anar d&#39;uns minuts a diversos anys.</span></li>
	</ul>
	<p class="c3"><span class="c1">Finalment, hi ha una altra classificaci&oacute; amb cinc tipus de cookies segons la
			finalitat per a la qual es tractin les dades obtingudes:</span></p>
	<ul class="c5 lst-kix_qpvd7ksukjmw-0 start">
		<li class="c0 li-bullet-0"><span class="c1">Cookies t&egrave;cniques: aquelles que permeten a l&#39;usuari la
				navegaci&oacute; a trav&eacute;s d&#39;una p&agrave;gina web, plataforma o aplicaci&oacute; i la
				utilitzaci&oacute; de les diferents opcions o serveis que hi hagi com, per exemple, controlar el
				tr&agrave;nsit i la comunicaci&oacute; de dades, identificar la sessi&oacute;, accedir a parts
				d&#39;acc&eacute;s restringit, recordar els elements que integren una comanda, realitzar el
				proc&eacute;s de compra d&#39;una comanda, realitzar la sol&middot;licitud d&#39;inscripci&oacute; o
				participaci&oacute; a un esdeveniment, utilitzar elements de seguretat durant la navegaci&oacute;,
				emmagatzemar continguts per a la difusi&oacute; de v&iacute;deos o so o compartir continguts a
				trav&eacute;s de xarxes socials.</span></li>
	</ul>
	<ul class="c5 lst-kix_nmgnfvt3i9km-0 start">
		<li class="c0 li-bullet-0"><span class="c1">Galetes de personalitzaci&oacute;: permeten a l&#39;usuari accedir
				al servei amb algunes caracter&iacute;stiques de car&agrave;cter general predefinides en funci&oacute;
				d&#39;una s&egrave;rie de criteris al terminal de l&#39;usuari com ara serien l&#39;idioma, el tipus de
				navegador a trav&eacute;s del qual accedeix al servei, la configuraci&oacute; regional des d&#39;on
				accedeix al servei, etc.</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Galetes d&#39;an&agrave;lisi: permeten al responsable de les
				mateixes, el seguiment i l&#39;an&agrave;lisi del comportament dels usuaris dels llocs web als quals
				estan vinculades. La informaci&oacute; recollida mitjan&ccedil;ant aquest tipus de cookies
				s&#39;utilitza en el mesurament de l&#39;activitat dels llocs web, aplicaci&oacute; o plataforma i per a
				l&#39;elaboraci&oacute; de perfils de navegaci&oacute; dels usuaris d&#39;aquests llocs, aplicacions i
				plataformes, per introduir millores a funci&oacute; de lan&agrave;lisi de les dades d&uacute;s que fan
				els usuaris del servei.</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Galetes publicit&agrave;ries: permeten la gesti&oacute;, de la
				manera m&eacute;s efica&ccedil; possible, dels espais publicitaris.</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Cookies de publicitat comportamental: emmagatzemen informaci&oacute;
				del comportament dels usuaris obtinguda a trav&eacute;s de l&#39;observaci&oacute; continuada dels seus
				h&agrave;bits de navegaci&oacute;, cosa que permet desenvolupar un perfil espec&iacute;fic per mostrar
				publicitat en funci&oacute; del mateix.</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Galetes de xarxes socials externes: s&#39;utilitzen perqu&egrave;
				els visitants puguin interactuar amb el contingut de diferents plataformes socials (facebook, youtube,
				twitter, linkedIn, etc..) i que es generin &uacute;nicament per als usuaris de les xarxes socials
				esmentades. Les condicions d&#39;utilitzaci&oacute; d&#39;aquestes cookies i la informaci&oacute;
				recopilada es regula per la pol&iacute;tica de privadesa de la plataforma social corresponent.</span>
		</li>
	</ul>
	<h2 class="c9" id="h.qkvh40favc8z"><span class="c4">Desactivaci&oacute; i eliminaci&oacute; de cookies</span></h2>
	<p class="c3"><span class="c1">Teniu l&#39;opci&oacute; de permetre, bloquejar o eliminar les cookies
			instal&middot;lades al vostre equip mitjan&ccedil;ant la configuraci&oacute; de les opcions del navegador
			instal&middot;lat al vostre equip. En desactivar galetes, alguns dels serveis disponibles podrien deixar
			d&#39;estar operatius. La manera de deshabilitar les galetes &eacute;s diferent per a cada navegador,
			per&ograve; normalment es pot fer des del men&uacute; Eines o Opcions. Tamb&eacute; podeu consultar el
			men&uacute; d&#39;Ajuda del navegador on podeu trobar instruccions. L&#39;usuari podr&agrave; en qualsevol
			moment triar quines galetes vol que funcionin en aquest lloc web.</span></p>
	<p class="c3"><span class="c1">Podeu permetre, bloquejar o eliminar les cookies instal&middot;lades al vostre equip
			mitjan&ccedil;ant la configuraci&oacute; de les opcions del navegador instal&middot;lat al vostre
			ordinador:</span></p>
	<ul class="c5 lst-kix_3hqir0vqy8vj-0 start">
		<li class="c0 li-bullet-0"><span class="c1">Microsoft Internet Explorer o Microsoft Edge:
				http://windows.microsoft.com/es-es/windows-vista /Block-or-allow-cookies</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Mozilla Firefox:
				http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Chrome: https://support.google.
				com/accounts/answer/61416?hl=ca</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Safari:
				http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies/</span></li>
		<li class="c0 li-bullet-0"><span class="c1">Opera: http://help.opera.com /Linux/10.60/ca-ES/cookies.html</span>
		</li>
	</ul>
	<p class="c3"><span class="c1">&nbsp;</span></p>
	<p class="c3"><span class="c1">A m&eacute;s, tamb&eacute; podeu gestionar el magatzem de cookies al vostre navegador
			a trav&eacute;s d&#39;eines com les seg&uuml;ents</span></p>
	<ul class="c5 lst-kix_vexclto6eewc-0 start">
		<li class="c0 li-bullet-0"><span>Ghostery: www.ghostery.com/</span></li>
	</ul>
	<p class="c10"><span class="c1"></span></p>
	<p class="c12"><span class="c14">Ajuda Llei Protecci&oacute; DADES jMA INSTAL&middot;LACIONS</span></p>
	<p class="c10"><span class="c1"></span></p>
	<p class="c3"><span class="c1">A continuaci&oacute; s&#39;identifiquen les cookies que estan sent utilitzades en
			aquest portal aix&iacute; com la seva tipologia i funci&oacute;:</span></p>
	<ul class="c5 lst-kix_e1q9t38a3ph0-0 start">
		<li class="c0 li-bullet-0"><span class="c1">_ga</span></li>
	</ul>
	<ul class="c5 lst-kix_e1q9t38a3ph0-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: 2 anys</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Serveix per distingir els usuaris. Generada per
				Google Analytics. Google emmagatzema la informaci&oacute; recollida per les cookies en servidors ubicats
				als Estats Units, complint amb la legislaci&oacute; Europea quant a protecci&oacute; de dades personals
				i es compromet a no compartir-la amb tercers, excepte quan la llei li obligui a aix&ograve; o sigui
				necessari per al funcionament del sistema. Google no associa la seva adre&ccedil;a IP amb cap altra
				informaci&oacute; que tingui. Si voleu obtenir m&eacute;s informaci&oacute; sobre les cookies usades per
				Google Analytics, si us plau accediu a aquesta adre&ccedil;a:
				https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&amp;amp;csw=1</span>
		</li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Tercer</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: Anal&iacute;tica</span></li>
	</ul>
	<ul class="c5 lst-kix_h2gm5n8zrvb9-0 start">
		<li class="c0 li-bullet-0"><span class="c1">_gat_UA-1146675-13</span></li>
	</ul>
	<ul class="c5 lst-kix_h2gm5n8zrvb9-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: 1 any</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Utilitzada per mostrar la nostra publicitat a
				altres p&agrave;gines de la xarxa de Google. Generada per Google Analytics. Google emmagatzema la
				informaci&oacute; recollida per les cookies en servidors ubicats als Estats Units, complint amb la
				legislaci&oacute; Europea quant a protecci&oacute; de dades personals i es compromet a no compartir-la
				amb tercers, excepte quan la llei li obligui a aix&ograve; o sigui necessari per al funcionament del
				sistema. Google no associa la seva adre&ccedil;a IP amb cap altra informaci&oacute; que tingui. Si voleu
				obtenir m&eacute;s informaci&oacute; sobre les cookies usades per Google Analytics, si us plau accediu a
				aquesta adre&ccedil;a:
				https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&amp;amp;csw=1</span>
		</li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Tercer</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: Publicitat comportamental</span></li>
	</ul>
	<ul class="c5 lst-kix_g5n6tdcd8bor-0 start">
		<li class="c0 li-bullet-0"><span class="c1">_gid</span></li>
	</ul>
	<ul class="c5 lst-kix_g5n6tdcd8bor-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: 1 any</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Generada per Google Analytics. Google emmagatzema
				la informaci&oacute; recollida per les cookies en servidors ubicats als Estats Units, complint amb la
				legislaci&oacute; Europea quant a protecci&oacute; de dades personals i es compromet a no compartir-la
				amb tercers, excepte quan la llei li obligui a aix&ograve; o sigui necessari per al funcionament del
				sistema. Google no associa la seva adre&ccedil;a IP amb cap altra informaci&oacute; que tingui. Si voleu
				obtenir m&eacute;s informaci&oacute; sobre les cookies usades per Google Analytics, si us plau accediu a
				aquesta adre&ccedil;a:
				https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=ca&amp;amp;csw</span>
		</li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Tercer</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: Publicitat comportamental</span></li>
	</ul>
	<ul class="c5 lst-kix_jrq565bt98zp-0 start">
		<li class="c0 li-bullet-0"><span class="c1">bp_ut_session</span></li>
	</ul>
	<ul class="c5 lst-kix_jrq565bt98zp-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: En tancar sessi&oacute;</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Cookie per garantir que els usuaris que escriguin
				comentaris al bloc siguin humans i no aplicacions automatitzades. D&#39;aquesta manera es combat el
				correu brossa.</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Pr&ograve;pia</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: T&egrave;cnica</span></li>
	</ul>
	<ul class="c5 lst-kix_dbbwcqjd4t6x-0 start">
		<li class="c0 li-bullet-0"><span class="c1">complianceCookie</span></li>
	</ul>
	<ul class="c5 lst-kix_dbbwcqjd4t6x-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: 2 anys</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Cookie utilitzada per emmagatzemar si
				l&#39;usuari accepta l&#39;&uacute;s de cookies al lloc.</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Pr&ograve;pia</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: T&egrave;cnica</span></li>
	</ul>
	<ul class="c5 lst-kix_iaetehh1pwze-0 start">
		<li class="c0 li-bullet-0"><span class="c1">wordpress_test_cookie</span></li>
	</ul>
	<ul class="c5 lst-kix_iaetehh1pwze-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: En tancar sessi&oacute;</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Aquesta galeta s&#39;usa perqu&egrave; el gestor
				de continguts WordPress comprovi si el navegador t&eacute; les cookies activades.</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Pr&ograve;pia</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: T&egrave;cnica</span></li>
	</ul>
	<p class="c3"><span class="c1">&nbsp;</span></p>
	<ul class="c5 lst-kix_wk3vh9nsaanm-0 start">
		<li class="c0 li-bullet-0"><span class="c1">wp-settings-1</span></li>
	</ul>
	<ul class="c5 lst-kix_wk3vh9nsaanm-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: 1 any</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Aquestes cookies s&oacute;n utilitzades per
				WordPress per personalitzar la Interf&iacute;cie d&#39;Usuari.</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Pr&ograve;pia</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: T&egrave;cnica</span></li>
	</ul>
	<ul class="c5 lst-kix_c3vm6w9e5vcl-0 start">
		<li class="c0 li-bullet-0"><span class="c1">wp-settings-time-1</span></li>
	</ul>
	<ul class="c5 lst-kix_c3vm6w9e5vcl-1 start">
		<li class="c2 li-bullet-0"><span class="c1">Durada: 1 any</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Descripci&oacute;: Aquestes cookies s&oacute;n utilitzades per
				WordPress per personalitzar la Interf&iacute;cie d&#39;Usuari. Deseu l&#39;ID d&#39;usuari individual de
				la taula a la base de dades d&#39;usuaris. S&#39;utilitza per personalitzar la visualitzaci&oacute; de
				la interf&iacute;cie d&#39;administraci&oacute; i la interf&iacute;cie principal del lloc.</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Tipus: Pr&ograve;pia</span></li>
		<li class="c2 li-bullet-0"><span class="c1">Finalitat: T&egrave;cnica</span></li>
	</ul>
	<p class="c3"><span class="c1">&nbsp;</span></p>
	<h2 class="c9" id="h.7kc01zgwpi4h"><span class="c4">Acceptaci&oacute; de la Pol&iacute;tica de cookies </span></h2>
	<p class="c3"><span class="c6"><a class="c8"
				href="https://www.google.com/url?q=https://jmargil.es/&amp;sa=D&amp;source=editors&amp;ust=1640883017395000&amp;usg=AOvVaw0-KcVzQwBr_qJnRZ5E72T2">https://jmargil.es/</a></span><span
			class="c1">&nbsp;assumeix que vost&egrave; accepta l&uacute;s de cookies. No obstant aix&ograve;, mostra
			informaci&oacute; sobre la vostra Pol&iacute;tica de cookies a la part inferior o superior de qualsevol
			p&agrave;gina del portal amb cada inici de sessi&oacute; per tal que vost&egrave; sigui conscient.</span>
	</p>
	<p class="c3"><span class="c1">Davant d&#39;aquesta informaci&oacute; &eacute;s possible dur a terme les accions
			seg&uuml;ents:</span></p>
	<ul class="c5 lst-kix_lw21s7u0713g-0 start">
		<li class="c0 li-bullet-0"><span class="c1">Acceptar cookies. No es tornar&agrave; a visualitzar aquest
				av&iacute;s en accedir a qualsevol p&agrave;gina del portal durant aquesta sessi&oacute;.</span></li>
		<li class="c0 li-bullet-0"><span class="c1">S&#39;amaga l&#39;av&iacute;s a aquesta p&agrave;gina.</span></li>
		<li class="c0 li-bullet-0"><span>Modificar la configuraci&oacute;. Podreu obtenir m&eacute;s informaci&oacute;
				sobre qu&egrave; s&oacute;n les cookies, con&egrave;ixer la </span><span>Pol&iacute;tica de cookies de
			</span><span class="c6"><a class="c8"
					href="https://www.google.com/url?q=https://jmargil.es/&amp;sa=D&amp;source=editors&amp;ust=1640883017395000&amp;usg=AOvVaw0-KcVzQwBr_qJnRZ5E72T2">https://jmargil.es/</a></span><span>&nbsp;</span><span
				class="c1">i modificar la configuraci&oacute; del vostre navegador.</span></li>
	</ul>
	<p class="c10"><span class="c1"></span></p>
</body>

</html>