<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_e1q9t38a3ph0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e1q9t38a3ph0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_e1q9t38a3ph0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_e1q9t38a3ph0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e1q9t38a3ph0-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_e1q9t38a3ph0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e1q9t38a3ph0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_e1q9t38a3ph0-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_e1q9t38a3ph0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h2gm5n8zrvb9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h2gm5n8zrvb9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g5n6tdcd8bor-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g5n6tdcd8bor-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5n6tdcd8bor-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g5n6tdcd8bor-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g5n6tdcd8bor-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ahaied593jf6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ahaied593jf6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g5n6tdcd8bor-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5n6tdcd8bor-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5n6tdcd8bor-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ahaied593jf6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ahaied593jf6-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g5n6tdcd8bor-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ahaied593jf6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ahaied593jf6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ahaied593jf6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ahaied593jf6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ahaied593jf6-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nmgnfvt3i9km-5 {
            list-style-type: none
        }

        .lst-kix_h2gm5n8zrvb9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nmgnfvt3i9km-4 {
            list-style-type: none
        }

        ul.lst-kix_nmgnfvt3i9km-3 {
            list-style-type: none
        }

        .lst-kix_h2gm5n8zrvb9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h2gm5n8zrvb9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nmgnfvt3i9km-2 {
            list-style-type: none
        }

        ul.lst-kix_nmgnfvt3i9km-8 {
            list-style-type: none
        }

        ul.lst-kix_nmgnfvt3i9km-7 {
            list-style-type: none
        }

        ul.lst-kix_nmgnfvt3i9km-6 {
            list-style-type: none
        }

        .lst-kix_h2gm5n8zrvb9-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nmgnfvt3i9km-1 {
            list-style-type: none
        }

        .lst-kix_h2gm5n8zrvb9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nmgnfvt3i9km-0 {
            list-style-type: none
        }

        .lst-kix_h2gm5n8zrvb9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h2gm5n8zrvb9-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_h2gm5n8zrvb9-1 {
            list-style-type: none
        }

        .lst-kix_dbbwcqjd4t6x-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h2gm5n8zrvb9-2 {
            list-style-type: none
        }

        ul.lst-kix_h2gm5n8zrvb9-0 {
            list-style-type: none
        }

        .lst-kix_c3vm6w9e5vcl-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h2gm5n8zrvb9-7 {
            list-style-type: none
        }

        ul.lst-kix_h2gm5n8zrvb9-8 {
            list-style-type: none
        }

        ul.lst-kix_h2gm5n8zrvb9-5 {
            list-style-type: none
        }

        ul.lst-kix_h2gm5n8zrvb9-6 {
            list-style-type: none
        }

        ul.lst-kix_h2gm5n8zrvb9-3 {
            list-style-type: none
        }

        ul.lst-kix_h2gm5n8zrvb9-4 {
            list-style-type: none
        }

        .lst-kix_dbbwcqjd4t6x-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c3vm6w9e5vcl-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c3vm6w9e5vcl-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dbbwcqjd4t6x-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dbbwcqjd4t6x-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c3vm6w9e5vcl-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nmgnfvt3i9km-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nmgnfvt3i9km-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dbbwcqjd4t6x-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_c3vm6w9e5vcl-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nmgnfvt3i9km-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jrq565bt98zp-2 {
            list-style-type: none
        }

        ul.lst-kix_jrq565bt98zp-1 {
            list-style-type: none
        }

        ul.lst-kix_jrq565bt98zp-0 {
            list-style-type: none
        }

        ul.lst-kix_jrq565bt98zp-6 {
            list-style-type: none
        }

        ul.lst-kix_jrq565bt98zp-5 {
            list-style-type: none
        }

        .lst-kix_3hqir0vqy8vj-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ur723g8hhgwy-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ur723g8hhgwy-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jrq565bt98zp-4 {
            list-style-type: none
        }

        .lst-kix_wk3vh9nsaanm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wk3vh9nsaanm-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jrq565bt98zp-3 {
            list-style-type: none
        }

        .lst-kix_nmgnfvt3i9km-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jrq565bt98zp-8 {
            list-style-type: none
        }

        ul.lst-kix_jrq565bt98zp-7 {
            list-style-type: none
        }

        .lst-kix_ur723g8hhgwy-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wk3vh9nsaanm-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wk3vh9nsaanm-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3hqir0vqy8vj-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3hqir0vqy8vj-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vexclto6eewc-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vexclto6eewc-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c3vm6w9e5vcl-1 {
            list-style-type: none
        }

        .lst-kix_3hqir0vqy8vj-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_c3vm6w9e5vcl-2 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-0 {
            list-style-type: none
        }

        .lst-kix_ur723g8hhgwy-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vexclto6eewc-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qpvd7ksukjmw-7 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-8 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-5 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-7 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-6 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-8 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-7 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-5 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-8 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-6 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-5 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-3 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-6 {
            list-style-type: none
        }

        ul.lst-kix_c3vm6w9e5vcl-4 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-3 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-4 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-1 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-2 {
            list-style-type: none
        }

        ul.lst-kix_g5n6tdcd8bor-0 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-4 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-5 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-6 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-7 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-0 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-1 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-2 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-3 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-0 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-3 {
            list-style-type: none
        }

        ul.lst-kix_e1q9t38a3ph0-8 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-4 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-1 {
            list-style-type: none
        }

        ul.lst-kix_qpvd7ksukjmw-2 {
            list-style-type: none
        }

        .lst-kix_wk3vh9nsaanm-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lw21s7u0713g-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lw21s7u0713g-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lw21s7u0713g-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ahaied593jf6-3 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-2 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-1 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-0 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-7 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-6 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-5 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-4 {
            list-style-type: none
        }

        ul.lst-kix_ahaied593jf6-8 {
            list-style-type: none
        }

        .lst-kix_vexclto6eewc-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vexclto6eewc-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vexclto6eewc-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qpvd7ksukjmw-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vexclto6eewc-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qpvd7ksukjmw-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qpvd7ksukjmw-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3hqir0vqy8vj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qpvd7ksukjmw-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3hqir0vqy8vj-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3hqir0vqy8vj-4 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-0 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-5 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-1 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-6 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-2 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-7 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-3 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-0 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-1 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-2 {
            list-style-type: none
        }

        ul.lst-kix_3hqir0vqy8vj-3 {
            list-style-type: none
        }

        .lst-kix_qpvd7ksukjmw-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qpvd7ksukjmw-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qpvd7ksukjmw-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qpvd7ksukjmw-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jrq565bt98zp-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lw21s7u0713g-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_iaetehh1pwze-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jrq565bt98zp-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jrq565bt98zp-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lw21s7u0713g-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lw21s7u0713g-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qpvd7ksukjmw-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_iaetehh1pwze-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lw21s7u0713g-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_iaetehh1pwze-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_iaetehh1pwze-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jrq565bt98zp-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lw21s7u0713g-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lw21s7u0713g-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_iaetehh1pwze-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jrq565bt98zp-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jrq565bt98zp-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_iaetehh1pwze-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_iaetehh1pwze-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_iaetehh1pwze-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dbbwcqjd4t6x-8 {
            list-style-type: none
        }

        .lst-kix_jrq565bt98zp-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3hqir0vqy8vj-8 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-4 {
            list-style-type: none
        }

        .lst-kix_iaetehh1pwze-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jrq565bt98zp-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jrq565bt98zp-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dbbwcqjd4t6x-5 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-6 {
            list-style-type: none
        }

        ul.lst-kix_dbbwcqjd4t6x-7 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-7 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-6 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-5 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-4 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-8 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-3 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-2 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-1 {
            list-style-type: none
        }

        ul.lst-kix_iaetehh1pwze-0 {
            list-style-type: none
        }

        .lst-kix_dbbwcqjd4t6x-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ur723g8hhgwy-7 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-6 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-5 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-4 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-8 {
            list-style-type: none
        }

        .lst-kix_c3vm6w9e5vcl-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_dbbwcqjd4t6x-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c3vm6w9e5vcl-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c3vm6w9e5vcl-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dbbwcqjd4t6x-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c3vm6w9e5vcl-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dbbwcqjd4t6x-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nmgnfvt3i9km-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nmgnfvt3i9km-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nmgnfvt3i9km-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nmgnfvt3i9km-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lw21s7u0713g-7 {
            list-style-type: none
        }

        .lst-kix_ur723g8hhgwy-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lw21s7u0713g-6 {
            list-style-type: none
        }

        .lst-kix_wk3vh9nsaanm-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wk3vh9nsaanm-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lw21s7u0713g-8 {
            list-style-type: none
        }

        ul.lst-kix_lw21s7u0713g-3 {
            list-style-type: none
        }

        .lst-kix_ur723g8hhgwy-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ur723g8hhgwy-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lw21s7u0713g-2 {
            list-style-type: none
        }

        .lst-kix_3hqir0vqy8vj-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lw21s7u0713g-5 {
            list-style-type: none
        }

        ul.lst-kix_lw21s7u0713g-4 {
            list-style-type: none
        }

        .lst-kix_ur723g8hhgwy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ur723g8hhgwy-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lw21s7u0713g-1 {
            list-style-type: none
        }

        .lst-kix_wk3vh9nsaanm-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wk3vh9nsaanm-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lw21s7u0713g-0 {
            list-style-type: none
        }

        .lst-kix_nmgnfvt3i9km-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vexclto6eewc-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vexclto6eewc-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3hqir0vqy8vj-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3hqir0vqy8vj-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_vexclto6eewc-0 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-1 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-2 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-3 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-3 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-2 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-1 {
            list-style-type: none
        }

        ul.lst-kix_ur723g8hhgwy-0 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-8 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-5 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-4 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-6 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-5 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_wk3vh9nsaanm-7 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-6 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-8 {
            list-style-type: none
        }

        ul.lst-kix_vexclto6eewc-7 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-1 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-2 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-3 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-4 {
            list-style-type: none
        }

        ul.lst-kix_wk3vh9nsaanm-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #0000ff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            font-weight: 700;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c8 {
            color: #0000ff;
            font-size: 14pt
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c14 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">

    
	<a href="../castellano/hf.html">Volver</a>

    <h2 class="c9" id="h.qi4dx34eaeae"><span class="c11">&iquest;Qu&eacute; son las cookies?</span></h2>
    <p class="c3"><span class="c14">&nbsp;</span><span class="c0">Las cookies son archivos que se pueden descargar en su
            equipo a trav&eacute;s de las p&aacute;ginas web. Son herramientas que tienen un papel esencial para la
            prestaci&oacute;n de numerosos servicios de la sociedad de la informaci&oacute;n. Entre otros, permiten a
            una p&aacute;gina web almacenar y recuperar informaci&oacute;n sobre los h&aacute;bitos de navegaci&oacute;n
            de un usuario o de su equipo y, dependiendo de la informaci&oacute;n obtenida, se pueden utilizar para
            reconocer al usuario y mejorar el servicio ofrecido.</span></p>
    <h2 class="c9" id="h.liryglhrhsi3"><span class="c11">Tipos de cookies</span></h2>
    <p class="c3"><span class="c0">Seg&uacute;n quien sea la entidad que gestione el dominio desde donde se
            env&iacute;an las cookies y trate los datos que se obtengan se pueden distinguir dos tipos:</span></p>
    <ul class="c2 lst-kix_ur723g8hhgwy-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies propias: aqu&eacute;llas que se env&iacute;an al equipo
                terminal del usuario desde un equipo o dominio gestionado por el propio editor y desde el que se presta
                el servicio solicitado por el usuario.</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies de terceros: aqu&eacute;llas que se env&iacute;an al
                equipo terminal del usuario desde un equipo o dominio que no es gestionado por el editor, sino por otra
                entidad que trata los datos obtenidos trav&eacute;s de las cookies.</span></li>
    </ul>
    <p class="c3"><span class="c0">En el caso de que las cookies sean instaladas desde un equipo o dominio gestionado
            por el propio editor pero la informaci&oacute;n que se recoja mediante &eacute;stas sea gestionada por un
            tercero, no pueden ser consideradas como cookies propias.</span></p>
    <p class="c3"><span class="c0">Existe tambi&eacute;n una segunda clasificaci&oacute;n seg&uacute;n el plazo de
            tiempo que permanecen almacenadas en el navegador del cliente, pudiendo tratarse de:</span></p>
    <ul class="c2 lst-kix_ahaied593jf6-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies de sesi&oacute;n: dise&ntilde;adas para recabar y
                almacenar datos mientras el usuario accede a una p&aacute;gina web. Se suelen emplear para almacenar
                informaci&oacute;n que solo interesa conservar para la prestaci&oacute;n del servicio solicitado por el
                usuario en una sola ocasi&oacute;n (p.e. una lista de productos adquiridos).</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies persistentes: los datos siguen almacenados en el terminal
                y pueden ser accedidos y tratados durante un periodo definido por el responsable de la cookie, y que
                puede ir de unos minutos a varios a&ntilde;os.</span></li>
    </ul>
    <p class="c3"><span class="c0">Por &uacute;ltimo, existe otra clasificaci&oacute;n con cinco tipos de cookies
            seg&uacute;n la finalidad para la que se traten los datos obtenidos:</span></p>
    <ul class="c2 lst-kix_qpvd7ksukjmw-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies t&eacute;cnicas: aquellas que permiten al usuario la
                navegaci&oacute;n a trav&eacute;s de una p&aacute;gina web,plataforma o aplicaci&oacute;n y la
                utilizaci&oacute;n de las diferentes opciones o servicios que en ella existan como, por ejemplo,
                controlar el tr&aacute;fico y la comunicaci&oacute;n de datos, identificar la sesi&oacute;n, acceder a
                partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de
                compra de un pedido, realizar la solicitud de inscripci&oacute;n o participaci&oacute;n en un evento,
                utilizar elementos de seguridad durante la navegaci&oacute;n, almacenar contenidos para la
                difusi&oacute;n de v&iacute;deos o sonido o compartir contenidos a trav&eacute;s de redes
                sociales.</span></li>
    </ul>
    <ul class="c2 lst-kix_nmgnfvt3i9km-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies de personalizaci&oacute;n: permiten al usuario acceder al
                servicio con algunas caracter&iacute;sticas de car&aacute;cter general predefinidas en funci&oacute;n de
                una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de
                navegador a trav&eacute;s del cual accede al servicio, la configuraci&oacute;n regional desde donde
                accede al servicio, etc.</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies de an&aacute;lisis: permiten al responsable de las
                mismas, el seguimiento y an&aacute;lisis del comportamiento de los usuarios de los sitios web a los que
                est&aacute;n vinculadas. La informaci&oacute;n recogida mediante este tipo de cookies se utiliza en la
                medici&oacute;n de la actividad de los sitios web, aplicaci&oacute;n o plataforma y para la
                elaboraci&oacute;n de perfiles de navegaci&oacute;n de los usuarios de dichos sitios, aplicaciones y
                plataformas, con el fin de introducir mejoras en funci&oacute;n del an&aacute;lisis de los datos de uso
                que hacen los usuarios del servicio.</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies publicitarias: permiten la gesti&oacute;n, de la forma
                m&aacute;s eficaz posible, de los espacios publicitarios.</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies de publicidad comportamental: almacenan
                informaci&oacute;n del comportamiento de los usuarios obtenida a trav&eacute;s de la observaci&oacute;n
                continuada de sus h&aacute;bitos de navegaci&oacute;n, lo que permite desarrollar un perfil
                espec&iacute;fico para mostrar publicidad en funci&oacute;n del mismo.</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cookies de redes sociales externas: se utilizan para que los
                visitantes puedan interactuar con el contenido de diferentes plataformas sociales (facebook, youtube,
                twitter, linkedIn, etc..) y que se generen &uacute;nicamente para los usuarios de dichas redes sociales.
                Las condiciones de utilizaci&oacute;n de estas cookies y la informaci&oacute;n recopilada se regula por
                la pol&iacute;tica de privacidad de la plataforma social correspondiente.</span></li>
    </ul>
    <h2 class="c9" id="h.qkvh40favc8z"><span class="c11">Desactivaci&oacute;n y eliminaci&oacute;n de cookies</span>
    </h2>
    <p class="c3"><span class="c0">Tienes la opci&oacute;n de permitir, bloquear o eliminar las cookies instaladas en tu
            equipo mediante la configuraci&oacute;n de las opciones del navegador instalado en su equipo. Al desactivar
            cookies, algunos de los servicios disponibles podr&iacute;an &nbsp;dejar de estar operativos. La forma de
            deshabilitar las cookies es diferente para cada navegador, pero normalmente puede hacerse desde el
            men&uacute; Herramientas u Opciones. Tambi&eacute;n puede consultarse el men&uacute; de Ayuda del navegador
            d&oacute;nde puedes encontrar instrucciones. El usuario podr&aacute; en cualquier momento elegir qu&eacute;
            cookies quiere que funcionen en este sitio web.</span></p>
    <p class="c3"><span class="c0">Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo
            mediante la configuraci&oacute;n de las opciones del navegador instalado en su ordenador:</span></p>
    <ul class="c2 lst-kix_3hqir0vqy8vj-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Microsoft Internet Explorer o Microsoft Edge:
                http://windows.microsoft.com/es-es/windows-vista/Block-or-allow-cookies</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Mozilla Firefox:
                http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Chrome:
                https://support.google.com/accounts/answer/61416?hl=es</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Safari:
                http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies/</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Opera:
                http://help.opera.com/Linux/10.60/es-ES/cookies.html</span></li>
    </ul>
    <p class="c3"><span class="c0">&nbsp;</span></p>
    <p class="c3"><span class="c0">Adem&aacute;s, tambi&eacute;n puede gestionar el almac&eacute;n de cookies en su
            navegador a trav&eacute;s de herramientas como &nbsp;las siguientes</span></p>
    <ul class="c2 lst-kix_vexclto6eewc-0 start">
        <li class="c3 c4 li-bullet-0"><span>Ghostery: www.ghostery.com/</span></li>
    </ul>
    <p class="c6"><span class="c0"></span></p>
    <p class="c15"><span class="c8">Ayuda Ley Protecci&oacute;n DATOS jMA INSTALACIONES</span></p>
    <p class="c6"><span class="c0"></span></p>
    <p class="c3"><span class="c0">A continuaci&oacute;n se identifican las cookies que est&aacute;n siendo utilizadas
            en este portal as&iacute; como su tipolog&iacute;a y funci&oacute;n:</span></p>
    <ul class="c2 lst-kix_e1q9t38a3ph0-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">_ga</span></li>
    </ul>
    <ul class="c2 lst-kix_e1q9t38a3ph0-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: 2 a&ntilde;os</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Sirve para distinguir a los usuarios. Generada
                por Google Analytics. Google almacena la informacion recogida por las cookies en servidores ubicados en
                Estados Unidos, cumpliendo con la legislaci&oacute;n Europea en cuanto a protecci&oacute;n de datos
                personales y se compromete a no compartirla con terceros, excepto cuando la ley le obligue a ello o sea
                necesario para el funcionamiento del sistema. Google no asocia su direccion IP con ninguna otra
                informacion que tenga. Si desea obtener mas informacion acerca de las cookies usadas por Google
                Analytics, por favor acceda a esta direccion:
                https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&amp;amp;csw=1</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Tercero</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: Anal&iacute;tica</span></li>
    </ul>
    <ul class="c2 lst-kix_h2gm5n8zrvb9-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">_gat_UA-1146675-13</span></li>
    </ul>
    <ul class="c2 lst-kix_h2gm5n8zrvb9-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: 1 a&ntilde;o</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Utilizada para mostrar nuestra publicidad en
                otras p&aacute;ginas de la red de Google. Generada por Google Analytics. Google almacena la informacion
                recogida por las cookies en servidores ubicados en Estados Unidos, cumpliendo con la legislaci&oacute;n
                Europea en cuanto a protecci&oacute;n de datos personales y se compromete a no compartirla con terceros,
                excepto cuando la ley le obligue a ello o sea necesario para el funcionamiento del sistema. Google no
                asocia su direccion IP con ninguna otra informacion que tenga. Si desea obtener mas informacion acerca
                de las cookies usadas por Google Analytics, por favor acceda a esta direccion:
                https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&amp;amp;csw=1</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Tercero</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: Publicidad comportamental</span></li>
    </ul>
    <ul class="c2 lst-kix_g5n6tdcd8bor-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">_gid</span></li>
    </ul>
    <ul class="c2 lst-kix_g5n6tdcd8bor-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: 1 a&ntilde;o</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Generada por Google Analytics. Google almacena
                la informacion recogida por las cookies en servidores ubicados en Estados Unidos, cumpliendo con la
                legislaci&oacute;n Europea en cuanto a protecci&oacute;n de datos personales y se compromete a no
                compartirla con terceros, excepto cuando la ley le obligue a ello o sea necesario para el funcionamiento
                del sistema. Google no asocia su direccion IP con ninguna otra informacion que tenga. Si desea obtener
                mas informacion acerca de las cookies usadas por Google Analytics, por favor acceda a esta direccion:
                https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es&amp;amp;csw</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Tercero</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: Publicidad comportamental</span></li>
    </ul>
    <ul class="c2 lst-kix_jrq565bt98zp-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">bp_ut_session</span></li>
    </ul>
    <ul class="c2 lst-kix_jrq565bt98zp-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: Al cerrar sesi&oacute;n</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Cookie para garantizar que los usuarios que
                escriban comentarios en el blog sean humanos y no aplicaciones automatizadas. De esta forma se combate
                el spam.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Propia</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: T&eacute;cnica</span></li>
    </ul>
    <ul class="c2 lst-kix_dbbwcqjd4t6x-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">complianceCookie</span></li>
    </ul>
    <ul class="c2 lst-kix_dbbwcqjd4t6x-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: 2 a&ntilde;os</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Cookie utilizada para almacenar si el usuario
                acepta el uso de cookies en el sitio.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Propia</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: T&eacute;cnica</span></li>
    </ul>
    <ul class="c2 lst-kix_iaetehh1pwze-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">wordpress_test_cookie</span></li>
    </ul>
    <ul class="c2 lst-kix_iaetehh1pwze-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: Al cerrar sesi&oacute;n</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Esta cookie se usa para que el gestor de
                contenidos WordPress compruebe si el navegador tiene las cookies activadas.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Propia</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: T&eacute;cnica</span></li>
    </ul>
    <p class="c3"><span class="c0">&nbsp;</span></p>
    <ul class="c2 lst-kix_wk3vh9nsaanm-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">wp-settings-1</span></li>
    </ul>
    <ul class="c2 lst-kix_wk3vh9nsaanm-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: 1 a&ntilde;o</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Estas cookies son utilizadas por WordPress para
                personalizar la Interfaz de Usuario.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Propia</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: T&eacute;cnica</span></li>
    </ul>
    <ul class="c2 lst-kix_c3vm6w9e5vcl-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">wp-settings-time-1</span></li>
    </ul>
    <ul class="c2 lst-kix_c3vm6w9e5vcl-1 start">
        <li class="c1 li-bullet-0"><span class="c0">Duraci&oacute;n: 1 a&ntilde;o</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Descripci&oacute;n: Estas cookies son utilizadas por WordPress para
                personalizar la Interfaz de Usuario. Guarda el ID de usuario individual de la tabla en la base de datos
                de usuarios. Se utiliza para personalizar la vista de interfaz de administraci&oacute;n y la interfaz
                principal del sitio.</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Tipo: Propia</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Finalidad: T&eacute;cnica</span></li>
    </ul>
    <p class="c3"><span class="c0">&nbsp;</span></p>
    <h2 class="c9" id="h.7kc01zgwpi4h"><span class="c11">Aceptaci&oacute;n de la Pol&iacute;tica de cookies </span></h2>
    <p class="c3"><span class="c5"><a class="c10"
                href="https://www.google.com/url?q=https://jmargil.es/&amp;sa=D&amp;source=editors&amp;ust=1640882634236000&amp;usg=AOvVaw0tf2KH5sSLUedWT6oHzbxQ">https://jmargil.es/</a></span><span
            class="c0">&nbsp;asume que usted acepta el uso de cookies. No obstante, muestra informaci&oacute;n sobre su
            Pol&iacute;tica de cookies en la parte inferior o superior de cualquier p&aacute;gina del portal con cada
            inicio de sesi&oacute;n con el objeto de que usted sea consciente.</span></p>
    <p class="c3"><span class="c0">Ante esta informaci&oacute;n es posible llevar a cabo las siguientes acciones:</span>
    </p>
    <ul class="c2 lst-kix_lw21s7u0713g-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Aceptar cookies. No se volver&aacute; a visualizar este aviso al
                acceder a cualquier p&aacute;gina del portal durante la presente sesi&oacute;n.</span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Se oculta el aviso en la presente p&aacute;gina.</span></li>
        <li class="c3 c4 li-bullet-0"><span>Modificar su configuraci&oacute;n. Podr&aacute; obtener m&aacute;s
                informaci&oacute;n sobre qu&eacute; son las cookies, conocer la </span><span>Pol&iacute;tica de cookies
                de </span><span class="c5"><a class="c10"
                    href="https://www.google.com/url?q=https://jmargil.es/&amp;sa=D&amp;source=editors&amp;ust=1640882634237000&amp;usg=AOvVaw3zjb9hxdezjdhR7Hsweadq">https://jmargil.es/</a></span><span>&nbsp;</span><span
                class="c0">y modificar la configuraci&oacute;n de su navegador.</span></li>
    </ul>
    <p class="c6"><span class="c0"></span></p>
</body>

</html>